********************************************************************
*** PLEASE BE PATIENT: Graylog may take a few minutes to install ***
********************************************************************

{{- if .Values.ingress.enabled }}
From outside the cluster, the server URL(s) are:
{{- range .Values.ingress.hosts }}
     http://{{ . }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

Get the Graylog URL by running:
  export NODE_PORT=$(kubectl get -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "graylog.fullname" . }})
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT/

{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "graylog.fullname" . }}'

Get the Graylog URL by running:
  export SERVICE_IP=$(kubectl get svc {{ template "graylog.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP/
{{- else if contains "ClusterIP"  .Values.service.type }}

Get the Graylog URL by running:
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app={{ template "graylog.name" . }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:9000/
  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 9000:9000
{{- end }}
